# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#Spring Configuration
spring.data.mongodb.auto-index-creation=false
#Environment Variables
spring.data.mongodb.uri=${MONGODB_URI}